name:                 asciiscripter
version:              0.1.0.0
visibility:           public
id:                   asciiscripter-0.1.0.0-H7qyQNL8aq31BH4kRkQ88D
key:                  asciiscripter-0.1.0.0-H7qyQNL8aq31BH4kRkQ88D
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/asciiscripter#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/asciiscripter#readme>

abi:                  d6e62e1d075f55c7aa17ff6b425fc1cf
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_asciiscripter
import-dirs:
    /home/olekawaii/code/hs/asciiscripter/.stack-work/install/x86_64-linux-tinfo6/a3fb93355c37d17f8dc2bc34087978a3ebad0cbb040018f8a49ecbb607d43d17/9.8.4/lib/x86_64-linux-ghc-9.8.4/asciiscripter-0.1.0.0-H7qyQNL8aq31BH4kRkQ88D

library-dirs:
    /home/olekawaii/code/hs/asciiscripter/.stack-work/install/x86_64-linux-tinfo6/a3fb93355c37d17f8dc2bc34087978a3ebad0cbb040018f8a49ecbb607d43d17/9.8.4/lib/x86_64-linux-ghc-9.8.4/asciiscripter-0.1.0.0-H7qyQNL8aq31BH4kRkQ88D

library-dirs-static:
    /home/olekawaii/code/hs/asciiscripter/.stack-work/install/x86_64-linux-tinfo6/a3fb93355c37d17f8dc2bc34087978a3ebad0cbb040018f8a49ecbb607d43d17/9.8.4/lib/x86_64-linux-ghc-9.8.4/asciiscripter-0.1.0.0-H7qyQNL8aq31BH4kRkQ88D

dynamic-library-dirs:
    /home/olekawaii/code/hs/asciiscripter/.stack-work/install/x86_64-linux-tinfo6/a3fb93355c37d17f8dc2bc34087978a3ebad0cbb040018f8a49ecbb607d43d17/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /home/olekawaii/code/hs/asciiscripter/.stack-work/install/x86_64-linux-tinfo6/a3fb93355c37d17f8dc2bc34087978a3ebad0cbb040018f8a49ecbb607d43d17/9.8.4/share/x86_64-linux-ghc-9.8.4/asciiscripter-0.1.0.0

hs-libraries:         HSasciiscripter-0.1.0.0-H7qyQNL8aq31BH4kRkQ88D
depends:              base-4.19.2.0-2a19
haddock-interfaces:
    /home/olekawaii/code/hs/asciiscripter/.stack-work/install/x86_64-linux-tinfo6/a3fb93355c37d17f8dc2bc34087978a3ebad0cbb040018f8a49ecbb607d43d17/9.8.4/doc/asciiscripter-0.1.0.0/asciiscripter.haddock

haddock-html:
    /home/olekawaii/code/hs/asciiscripter/.stack-work/install/x86_64-linux-tinfo6/a3fb93355c37d17f8dc2bc34087978a3ebad0cbb040018f8a49ecbb607d43d17/9.8.4/doc/asciiscripter-0.1.0.0
